# playtime

./: pom.xml
src/main/java/be/thomasmore/graduaten/playtime/: MyUserDetailsService.java  PlaytimeApplication.java  SecurityConfiguration.java  ServletInitializer.java
src/main/java/be/thomasmore/graduaten/playtime/config/: JavaMailUtil.java
src/main/java/be/thomasmore/graduaten/playtime/controller/: AccountController.java  CustomErrorController.java  GebruikerBordspelController.java  GebruikerController.java  LoginController.java  MainController.java  SpelController.java
src/main/java/be/thomasmore/graduaten/playtime/entity/: CartBean.java  CartItemBean.java  Categorie.java  CategorieError.java  Gebruiker.java  GebruikerBordspel.java  GebruikerBordspelError.java  MyUserDetails.java  ShopmeUserDetails.java  ShopmeUserDetailsService.java  Spel.java  SpelError.java  Status.java  Taal.java  TaalError.java  Uitgever.java  UitgeverError.java  UserError.java
src/main/java/be/thomasmore/graduaten/playtime/repository/: CategorieRepository.java  GebruikerBordspelRepository.java  GebruikerRepository.java  SpelRepository.java  StatusRepository.java  TaalRepository.java  UitgeverRepository.java
src/main/java/be/thomasmore/graduaten/playtime/service/: CategorieService.java  CategorieServiceImpl.java  GebruikerBordspelImpl.java  GebruikerBordspelService.java  GebruikerBordspelServiceImpl.java  GebruikerService.java  GebruikerServiceImpl.java  SpelService.java  SpelServiceImpl.java  StatusService.java  StatusServiceImpl.java  TaalService.java  TaalServiceImpl.java  UitgeverService.java  UitgeverServiceImpl.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: card.css  style.css
src/main/resources/static/data/: states.json
src/main/resources/static/js/: main.js  script.js
src/main/resources/templates/: email-template.ftl
src/main/webapp/WEB-INF/jsp/: account-form.jsp  all-gebruikerBordspellen.jsp  contact.jsp  gebruiker-eigendata.jsp  gebruiker-form.jsp  gebruikerbordspel-eigendata.jsp  index.jsp  list-gebruikerBordspellen.jsp  list-gebruikers.jsp  list-spellen.jsp  login.jsp  my-header.jsp  overzicht.jsp  overzichtGebruikers.jsp  overzichtSpellen.jsp  overzichtWinkelwagen.jsp  registratie.jsp  shoppingCart.jsp  spel-form.jsp  success.jsp
src/main/webapp/WEB-INF/jsp/error/: 403.jsp  404.jsp  500.jsp
src/test/java/be/thomasmore/graduaten/playtime/: PlaytimeApplicationTests.java
